{
  "name": "generator-miojo",
  "version": "0.1.1",
  "description": "A generator for the Ionic Framework",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/russian60/generator-miojo.git"
  },
  "author": {
    "name": "Russian Rebouças",
    "email": "russian.reboucas@gmail.com",
    "url": "https://github.com/Russian60"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator",
    "ionic",
    "framework",
    "ionicframework",
    "angularjs",
    "hybrid",
    "mobile",
    "app"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "mkdirp": "^0.5.1",
    "underscore": "^1.8.3",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
